<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="?QvF1H.2@nXPH]6[THK%" x="-439" y="-347"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="~B}24{IcWbJZL8a^,2Jd"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="vIT_G2:;6#w/FHc.q?$o"></block></next></block></statement></block><block type="device_gesture_event" id="Jd*qZq)RJ=[{VVxYaWdG" x="1440" y="-431"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="}wQcY#|#GV/,{uXF9;D|"><value name="text"><shadow type="text" id="Y=2V%.oZuC/Kps^9l!qS"><field name="TEXT">help</field></shadow></value><next><block type="device_clear_display" id="];bL]H74cAOMzb?{GZz|"></block></next></block></statement></block><block type="device_pin_event" id=";lE5R.2UQd0jqj`+.^f," x="938" y="-344"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_print_message" id="1qXDTPT!S%1Gn%K~6J/w"><value name="text"><shadow type="text" id="Q+(@I?_.c2t?TSiJn,ms"><field name="TEXT">SECRET FOUND</field></shadow></value><next><block type="device_print_message" id="vhhvu]TTj~(s~#)H`DUg"><value name="text"><shadow type="text" id=",WUA+7z}!^hw7vqcrM2?"><field name="TEXT">heads or tails 3 2 1</field></shadow></value><next><block type="controls_if" id="nx[y?}4PCxCpLpnjYXkc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6e,o4GS(`3nkMZ:@5Im1"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id=".WW(E`Z*U2dG/B*i,S!("></block></value><statement name="DO0"><block type="device_print_message" id="eX3D*xi(|u;@vin]WQru"><value name="text"><shadow type="text" id="uUqcb~}VwjBAYONqohyR"><field name="TEXT">heads</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="8.[w[^jk|gpgDi~*ezp9"><value name="text"><shadow type="text" id="LW_h}_XD,4.R0e=-ZIYq"><field name="TEXT">tails</field></shadow></value></block></statement><next><block type="device_clear_display" id="rv@Tq:8GiDo2L?b,bG3I"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="])PSloI*rT^Qs^;ynh-h" x="-244" y="-191"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="svJKeOE@[IROsg21]?.K"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="0/1-@p(7FGLUbzTZ=[]}"></block></next></block></statement></block><block type="device_button_event" id="$+5%~~SM9|u8g+X}k,6[" x="633" y="-161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="6Nq8^yo00VhFq7!qfZ:d"><value name="text"><shadow type="text" id="ueGg;lVOHY^QqPLvh}q("><field name="TEXT">SNAKE 3 2 1 GO</field></shadow></value><next><block type="device_show_leds" id="F_MlwNPf?W[/z,cXy5ns"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tDb%{d%mi:{JRDhN7T??"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|#$DC?2hlI,UM!bDrl1J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%9=4DQ?I=;AswEL+]9z["><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I;HOhe3aKIcNFn=sg!Y("><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pQtdLU5=9%9a3EI]:pW6"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p1P=8d3KbH.cg=_PPH.a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="w.3?NfY7{?4ZLlEhfs5+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="UN(#4HCoE)ymH~VzcA0w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="XnzNxL)!$KhLD6i=L]5Z"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pvIi52f@xcj6S!`u4GS["><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e/asRC(4Ufxvk=l;`7GZ"><field name="LEDS">`
        . . . . . 
        # . . # . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Qy.W~Q*0|bXO@%Mg7`=C"><field name="LEDS">`
        # . . . . 
        # . . # . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="JN86X:],:_i6D:rN,Sc_"><value name="text"><shadow type="text" id="fa:{C)aTj0(Cm=?^GB%0"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_clear_display" id="ePSoP0mZ|t7q7%w:N[-v"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hfS-vRgG,I!GXEc`f{6O" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="}W=3.(;5ZO)q(w5zU7Y("><value name="TIMES"><shadow type="math_whole_number" id=".Q4SqKKqq~+q.ZB6J?XF"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="n]q+-E~TB-b(``~5EZqj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="-g2o4.gLzwfZI/{zwr+B"><value name="note"><shadow type="device_note" id="B1!Ntj*-9P_Gh8WiLQ#/"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZXe%:jotIonl.5?m86ND"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><next><block type="music_playable_play" id="_Fhx*BdLkAI43iA)Ys=W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="l@=ps8$,I[tl;ZL:U*06"><value name="note"><shadow type="device_note" id="~/V$Lsh*t}dGOemJ`+Z;"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="E}F*mIr#l((#,sa}(U8g"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="t2rvaD$fE%@kh3WpzNR{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5Vs*wY:mzFyoCln=;DvM"><value name="note"><shadow type="device_note" id="SBzal?1cAY^0yd*#qgJF"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="SY9~Lq9LyOByStV)qyN8"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2VVsM$`koJ=Y7s[kqS}b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="J0)Lwm89BfGrl0,,a2tc"><value name="note"><shadow type="device_note" id="5pd;6S^KYu(CSkL~Rftb"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="VU:!qVwghLH?@v9qd{U^"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2sLZt.aY+ZCpJ=w2,reN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3kG+gNv=`UR@[e,IfITp"><value name="note"><shadow type="device_note" id="84T1D`u@;Kvh81/!v@3K"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="bk92UCw)%=/EwwJ(*,Be"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="7Tj*m^_x?igB.V9CcR]8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5kNt=^/}zyM8Xsexnjsy"><value name="note"><shadow type="device_note" id="H;PeRD)R{sB.N-924{j]"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="5}HU!1Y992?G)(2HWKSm"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="AJeyi=zE4oHeO#Pb3yj6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="R@r#:drNSnN-oHK8jR|O"><value name="note"><shadow type="device_note" id="9Gy:;5VsD]4E3|*$D|NJ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="D9mBBsyr1E1hK[1bUbO,"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="fFMyZdn(U_XH34bw5@`q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="!0x=[?PiUC~By]f#2p3J"><value name="note"><shadow type="device_note" id="+eFCf:sDNPW3xMio9MP1"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="E[gq@1)bi}_tx88Z?TFe"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="j/HLG)NsNc_(y/*!:mfm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[R#9S(pGDA#a(8C(0y$m"><value name="note"><shadow type="device_note" id="5bc]wdX7lFC$|iS8SgJB"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pg*X=H6tV@GBSXbCrpo/"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="AM1LOGH9seODJ=!S@^HK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Uw;Ci%xr[?[WZJ+qFgN#"><value name="note"><shadow type="device_note" id="?q56@P9f|i:RR`Z|G~h`"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="~dT4uR9-J/2C43QVvb9C"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id=")Tse8a8-FFD0$(iTcErI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="!SVvx,`f!ihd+ETNAID`"><value name="note"><shadow type="device_note" id="FJS%1)l*IM.z_oWX,cK6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="PF,G=vVLOenu(YSm{O_+"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="n:~.?d?J(KRrJ=:2~p/Z"><value name="TIMES"><shadow type="math_whole_number" id="]89Qx4sX-G{I))=_qs}x"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="%#snHQ_iKd([~P[+k[wk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="+oX*Q[Tdmhn=5^S$L=V5"><value name="note"><shadow type="device_note" id="`^013hi.S3FORkM(VE,x"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@QcJSy|L;tfd*S+wusiy"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><next><block type="music_playable_play" id="Z_iNH[9yPgFS_Rz7XuF2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="t0H)!w4C25|^oy_TRG/W"><value name="note"><shadow type="device_note" id="Q@~6$q+Cf`|AP42d~iz!"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="qZpz[}J*6w_1nOu10KHt"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="22DrzUBWL!oodS#b=%b)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[=6+W,6w(CJF8Q8~6)dw"><value name="note"><shadow type="device_note" id="td^Vs(r/i!B8/F8uq*,="><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?gOgkn09T328o@gDw#f."><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="|Dm!^!].anqnG*I()Eo*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="D9Y2-,Sz2D!ESg9feM-f"><value name="note"><shadow type="device_note" id="q:=F.KidV?AKc%B[-#(X"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="u0Xz7Y@Yri=s/RKaK])K"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="(t3-XAgpkj5pL-E_Y+dS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="wYN.ee!@CfT[{:@Y+!$;"><value name="note"><shadow type="device_note" id="VG^$xL/H|O)8nOmnr()i"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?!h{Y?!R_w.U#F=k1/0E"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="yr/Uk69X*Q3{W)o8:P@4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="e3(qa4?hsOIZ^a!%fT4B"><value name="note"><shadow type="device_note" id="#nDU0op$1)#.5ij+-lib"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="mPdU^9h[:$O%k4M1Q$xM"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="a$jM_faO9F9hRv/JfXF+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="~cWm`H$Q1#OX@6Z0:vvr"><value name="note"><shadow type="device_note" id="}nRTmSk#o7_i2D}s)$h:"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="})*9[UJ2MFd{Zj,|ro$a"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id=",9f=[$$eM!v]pFk,NN{X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`.}Z6$70YGI4}FXa)i8N"><value name="note"><shadow type="device_note" id="uf(#p].@duvCg%tE_w`x"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="d.jf5{GQv$yMLlhewSQ)"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="qn?WD#!7@i(@Po/)]9}~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4DseMpA_@yb@Vk_Gp`!q"><value name="note"><shadow type="device_note" id="A:}b/mJrSbC[t0D%cjOT"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="^s.ByhyFlk29p`OV`o~#"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="PFmVQ^FUmFajvw!?=CK."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="OkzRfJYS:d8gDrRS=)]1"><value name="note"><shadow type="device_note" id=":hc[:E|el![4pRYhQynU"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="IA!v9lt*`V$s+ar1EJrU"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="!~C0cfZEzFCW0TzZXK-i"><value name="TIMES"><shadow type="math_whole_number" id="|am4:^0Jtq$q5?z}x|nO"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="-p7V5PY2Oz?X~0h6P4Ak"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="EcxE,xOz[vsbbS({?`PF"><value name="note"><shadow type="device_note" id="~Wu!n#R=;b*4[E6Z8k#r"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="||:XqJFC)0DAgD?[(s]_"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><next><block type="controls_repeat_ext" id="@L[zPnFgSHHg[~Ls8rcD"><value name="TIMES"><shadow type="math_whole_number" id=";lZUoyrd#]W5?YshTY!^"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="9j~0LQHEIhE|V+D{X!V}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="PMCjy/ujAmJ?!cgM)PL]"><value name="note"><shadow type="device_note" id=":_V;}!M@$!Q6!T,eVtMu"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="|/P6yq_RAiXFni94t4kC"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement><next><block type="music_playable_play" id="bL|)8^n`*Y{z8oNTy,}3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="+suMDxhfotv,8bj4i.?R"><value name="note"><shadow type="device_note" id="k^m:qC=l%(lg^oqa-`g%"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="~-U2eEfe|(N.uE9yM@rf"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value><next><block type="device_clear_display" id="+YVr?s[{=MOho!pkgxVk"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id=")6{FH#PcFv|`^phho{0c" x="-1116" y="2663"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_print_message" id="+%sFLIXS~}iiZ(9E5Kqr"><value name="text"><shadow type="text" id="(3zNog9JA^XLX(y]ly:2"><field name="TEXT">I see the roof</field></shadow></value></block></statement></block><block type="device_gesture_event" id="5i!xRM/v9CKZ-^TU-RQ|" x="-935" y="2738"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id=".`Rj4De9fypbo_|FQX3s"><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . # # # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="!~!w4`,oIR86LzVz8~6:"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        . . # # #
        `</field><next><block type="device_show_leds" id="VGxma)RCNdA%SS49k-%K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="(Uym-LRr|2UD$o2hRL!l"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="_$E{3^Sckt@!g)7ssdRO" x="-1177" y="2779"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_print_message" id="|l90|{Oc5%?X/KWr72ee"><value name="text"><shadow type="text" id="h3[KYt)mSe9yesfv0;`*"><field name="TEXT">T</field></shadow></value></block></statement></block><block type="device_pin_event" id="K]~YhsUdfpmXwP[N|(3{" x="-363" y="2795"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="(].L[T+fL#%nk-]7AnUX"><value name="text"><shadow type="text" id="%;F7J4.=)71V|ldaNQwL"><field name="TEXT">ALT</field></shadow></value><next><block type="device_clear_display" id=")ig-M7VvnA.W:!hoboKM"></block></next></block></statement></block><block type="device_pin_event" id="C)G9mVq]0E*#1~;A]D}u" x="-625" y="2877"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="C,%so8:krIE5ZcsSex5H"><value name="text"><shadow type="text" id="j_[A]G;,=P0YHL2-wx+r"><field name="TEXT">CTRL</field></shadow></value><next><block type="device_clear_display" id="#Uupw?ec;l2I)JC70C%g"></block></next></block></statement></block><block type="device_gesture_event" id="_|YIP3GzK.w:$bJYNC6k" x="1522" y="3205"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_print_message" id="]vO(hCR?V}LKbFl{^L7v"><value name="text"><shadow type="text" id="wtibk8Vo5=t^u7|DcjJu"><field name="TEXT">im dead bye</field></shadow></value></block></statement></block></xml>